USER_EMAIL=xxxxxxxxx@gmail.com
USER_PASSWORD=xxxx xxxx xxxx xxxx
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxx-x-xxxxxxxxxxx-xx
GOOGLE_CLIENT_ID=7894651325-fdsgds6gd6sg6dgddf46.apps.xxxxxxxxxx.xxxxxxx
PORT=3000
RAZORPAY_KEY_ID=xxx_xxxx_hughygxbyxxxx
RAZORPAY_KEY_SECRET=26dsv6ds6d56vds56v5d
mysecretkey=kfjdsfjhdjf
MONGODB=mongodb-bjbghrjnggnjgndjgrnjgnjdgnjrdngjdng


